{
  "name": "evolutioncms/example",
  "require": {
    "barryvdh/laravel-ide-helper": "~2.4",
    "vlucas/phpdotenv": "~2.2",
    "nikic/fast-route": "*",
    "ser1ous/serious-custom-template": "*"
  },
  "autoload": {
    "psr-4": {
      "EvolutionCMS\\Example\\": "packages/example/src/"
    }
  }
}